<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array/>
				<key>ServerURL</key>
				<string>https://yvsqf1uwl2.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures device to use khơindvn Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Anti Revoke</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.0cd6791a-eb8f-4c81-b80c-f718e5f04c51</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>590396fe-a5b1-4778-a579-5b5ef931fdc7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowEnterpriseAppInstallation</key>
			<true/>
			<key>AllowEnterpriseAppTrust</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Enterprise App Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.optimized.trial.restrictions</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>3D67D52C-9CDC-4927-B2BD-C45302754A98</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>com.khoindvn.apple-dns.307b1b04-6727-46d7-a431-1f6f4acfbda6</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>cd0b011b-c3e7-45f3-8bac-5139a8da8bd5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
